name: Keep API Awake

on:
  schedule:
    - cron: "*/10 * * * *"
  workflow_dispatch:

jobs:
  keepalive:
    runs-on: ubuntu-latest

    steps:
      - name: Ping API to keep it awake
        run: |
          echo "Pinging API to prevent hibernation..."
          urls=(
            "https://api-tourisme.onrender.com/"
            "https://api-tourisme.onrender.com/doc"
          )

          for url in "${urls[@]}"; do
            echo "Pinging $url ..."
            curl -X GET "$url" -L -s -o /dev/null -w "%{http_code}\n"
          done
